info face="Liberation Mono" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_med_0.png"
chars count=65
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=39   x=248   y=0     width=2     height=8     xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=45   x=247   y=17    width=7     height=2     xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=211   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=223   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=235   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=0     y=41    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=97    y=19    width=12    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=199   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=12    y=41    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=24    y=39    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=36    y=37    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=48    y=37    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=203   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=136   y=19    width=12    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=56    y=20    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=175   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=149   y=19    width=12    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=60    y=37    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=162   y=18    width=12    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=72    y=37    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=118   y=36    width=10    height=16    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=107   y=36    width=10    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=24    width=13    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=96    y=36    width=10    height=16    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=14    y=22    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=84    y=36    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=42    y=20    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=123   y=19    width=12    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=10    y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=84    y=19    width=12    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=28    y=20    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=110   y=19    width=12    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=187   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=187   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=171   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=70    y=20    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=219   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=234   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=173   y=35    width=12    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=113   y=0     width=11    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=199   y=34    width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=125   y=0     width=11    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=235   y=34    width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=149   y=0     width=10    height=18    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=38    y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=137   y=0     width=11    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=74    y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=87    y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=100   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=186   y=34    width=12    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=211   y=34    width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=223   y=34    width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=50    y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=62    y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=36    y=54    width=9     height=14    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=12    y=58    width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=160   y=0     width=10    height=17    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=24    y=56    width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=145   y=36    width=13    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=129   y=36    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=159   y=36    width=13    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=24    y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=0     y=58    width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
