info face="Liberation Mono" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_hr_0.png"
chars count=65
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=25    page=0  chnl=15
char id=39   x=243   y=0     width=5     height=13    xoffset=10    yoffset=5     xadvance=25    page=0  chnl=15
char id=45   x=38    y=33    width=11    height=3     xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=48   x=0     y=100   width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=21    y=100   width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=145   y=91    width=19    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=42    y=96    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=0     y=71    width=21    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=216   y=60    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=63    y=95    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=125   y=91    width=19    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=84    y=91    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=105   y=91    width=19    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=63    y=33    width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=132   y=62    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=66    y=62    width=21    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=195   y=60    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=153   y=60    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=237   y=60    width=18    height=28    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=110   y=62    width=21    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=205   y=89    width=19    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=17    y=129   width=16    height=28    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=74   x=0     y=129   width=16    height=28    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=75   x=164   y=31    width=22    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=225   y=89    width=17    height=28    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=233   y=31    width=21    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=185   y=89    width=19    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=22    y=67    width=21    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=174   y=60    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=16    y=0     width=21    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=88    y=62    width=21    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=44    y=66    width=21    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=187   y=31    width=22    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=165   y=89    width=19    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=37    y=37    width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=89    y=33    width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=140   y=31    width=23    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=115   y=33    width=24    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=210   y=31    width=22    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=97   x=107   y=120   width=21    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=98   x=205   y=0     width=18    height=30    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=99   x=194   y=118   width=19    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=100  x=185   y=0     width=19    height=30    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=101  x=129   y=120   width=21    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=102  x=165   y=0     width=19    height=30    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=103  x=62    y=0     width=19    height=32    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=104  x=224   y=0     width=18    height=30    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=105  x=121   y=0     width=21    height=30    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=39    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=107  x=0     y=40    width=18    height=30    xoffset=5     yoffset=5     xadvance=25    page=0  chnl=15
char id=108  x=143   y=0     width=21    height=30    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=109  x=84    y=120   width=22    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=0     y=158   width=18    height=23    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=111  x=173   y=118   width=20    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=112  x=102   y=0     width=18    height=32    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=113  x=82    y=0     width=19    height=32    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=114  x=38    y=153   width=16    height=23    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=115  x=234   y=118   width=19    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=116  x=19    y=37    width=17    height=29    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=117  x=19    y=158   width=18    height=23    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=118  x=60    y=125   width=23    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=119  x=34    y=129   width=25    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=151   y=120   width=21    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=121  x=38    y=0     width=23    height=32    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=122  x=214   y=118   width=19    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
