info face="Louis George Café" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_hr_0.png"
chars count=45
char id=32   x=251   y=44    width=3     height=1     xoffset=-1    yoffset=55    xadvance=12    page=0  chnl=15
char id=39   x=251   y=34    width=3     height=9     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=10    y=34    width=5     height=9     xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=81    y=91    width=16    height=4     xoffset=2     yoffset=33    xadvance=20    page=0  chnl=15
char id=48   x=183   y=34    width=26    height=31    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=41    y=68    width=7     height=30    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=50   x=232   y=34    width=18    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=215   y=0     width=19    height=33    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=0     y=78    width=20    height=30    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=53   x=96    y=34    width=21    height=32    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=54   x=84    y=0     width=22    height=33    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=55   x=21    y=68    width=19    height=30    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=56   x=173   y=0     width=20    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=57   x=73    y=34    width=22    height=32    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=70   x=19    y=34    width=16    height=33    xoffset=4     yoffset=13    xadvance=22    page=0  chnl=15
char id=77   x=51    y=0     width=32    height=33    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=83   x=194   y=0     width=20    height=33    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=129   y=0     width=21    height=33    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=87   x=10    y=0     width=40    height=33    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=97   x=71    y=68    width=21    height=22    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=98   x=151   y=0     width=21    height=33    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=114   y=67    width=19    height=22    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=100  x=107   y=0     width=21    height=33    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=93    y=67    width=20    height=22    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=102  x=50    y=34    width=12    height=33    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=103  x=162   y=34    width=20    height=32    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=104  x=235   y=0     width=19    height=33    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=63    y=34    width=4     height=33    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=43    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=0     y=44    width=18    height=33    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=108  x=68    y=34    width=4     height=33    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=151   y=67    width=35    height=21    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=110  x=22    y=99    width=19    height=21    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=111  x=49    y=68    width=21    height=22    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=112  x=118   y=34    width=21    height=32    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=113  x=140   y=34    width=21    height=32    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=114  x=241   y=66    width=13    height=21    xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=115  x=134   y=67    width=16    height=22    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=36    y=34    width=13    height=33    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=42    y=99    width=19    height=21    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=118  x=219   y=66    width=21    height=21    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=119  x=187   y=66    width=31    height=21    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=120  x=0     y=109   width=21    height=21    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=121  x=210   y=34    width=21    height=31    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=122  x=62    y=91    width=18    height=21    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
