info face="Louis George Café" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_lrg_0.png"
chars count=45
char id=32   x=12    y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=39   x=251   y=24    width=3     height=7     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=8     y=26    width=3     height=6     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=132   y=50    width=12    height=3     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=48   x=0     y=33    width=19    height=24    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=249   y=0     width=5     height=23    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=54    y=26    width=13    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=148   y=0     width=14    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=119   y=26    width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=37    y=26    width=16    height=24    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=20    y=26    width=16    height=24    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=135   y=26    width=14    height=23    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=132   y=0     width=15    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=81    y=0     width=16    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=207   y=0     width=12    height=25    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=39    y=0     width=24    height=25    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=178   y=0     width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=98    y=0     width=16    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=8     y=0     width=30    height=25    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=97   x=33    y=51    width=15    height=16    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=115   y=0     width=16    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=64    y=51    width=14    height=16    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=64    y=0     width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=217   y=26    width=16    height=16    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=102  x=220   y=0     width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=150   y=26    width=14    height=23    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=104  x=163   y=0     width=14    height=25    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=105  x=241   y=0     width=4     height=25    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=32    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=193   y=0     width=13    height=25    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=246   y=0     width=2     height=25    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=165   y=26    width=26    height=16    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=49    y=51    width=14    height=16    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=111  x=17    y=58    width=15    height=16    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=112  x=68    y=26    width=16    height=23    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=85    y=26    width=16    height=23    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=121   y=50    width=10    height=16    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=108   y=50    width=12    height=16    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=231   y=0     width=9     height=25    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=79    y=50    width=14    height=16    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=118  x=234   y=26    width=16    height=16    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=192   y=26    width=24    height=16    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=0     y=58    width=16    height=16    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=121  x=102   y=26    width=16    height=23    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=94    y=50    width=13    height=16    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
