info face="Louis George Café" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_med_0.png"
chars count=45
char id=32   x=7     y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=39   x=9     y=46    width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=252   y=20    width=3     height=6     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=12    y=41    width=9     height=1     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=48   x=29    y=20    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=82    y=20    width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=58    y=20    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=225   y=0     width=11    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=45    y=20    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=78    y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=64    y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=70    y=20    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=161   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=92    y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=0     y=26    width=10    height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=44    y=0     width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=7     y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=148   y=0     width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=20    y=0     width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=97   x=167   y=20    width=12    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=187   y=0     width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=205   y=20    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=106   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=141   y=20    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=11    y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=174   y=0     width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=237   y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=249   y=0     width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=25    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=213   y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=252   y=0     width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=87    y=20    width=20    height=13    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=193   y=20    width=11    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=154   y=20    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=200   y=0     width=12    height=19    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=120   y=0     width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=0     y=46    width=8     height=13    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=241   y=20    width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=20    y=20    width=8     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=217   y=20    width=11    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=127   y=20    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=108   y=20    width=18    height=13    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=180   y=20    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=134   y=0     width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=229   y=20    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
