info face="Liberation Mono" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_lrg_0.png"
chars count=65
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=39   x=247   y=0     width=3     height=9     xoffset=7     yoffset=3     xadvance=18    page=0  chnl=15
char id=45   x=247   y=10    width=8     height=2     xoffset=5     yoffset=16    xadvance=18    page=0  chnl=15
char id=48   x=45    y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=60    y=44    width=14    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=75    y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=90    y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=136   y=23    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=15    y=50    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=105   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=120   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=135   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=150   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=228   y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=184   y=23    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=200   y=21    width=15    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=120   y=23    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=165   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=209   y=42    width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=216   y=21    width=15    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=180   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=195   y=44    width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=237   y=42    width=12    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=35    y=23    width=16    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=223   y=42    width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=168   y=23    width=15    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=232   y=21    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=69    y=23    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=0     y=50    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=12    y=0     width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=52    y=23    width=16    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=86    y=23    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=152   y=23    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=30    y=48    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=209   y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=190   y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=103   y=23    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=0     y=29    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=18    y=27    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=65    y=65    width=15    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=92    y=0     width=13    height=22    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=112   y=65    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=100  x=78    y=0     width=13    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=157   y=65    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=106   y=0     width=13    height=22    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=120   y=0     width=13    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=134   y=0     width=13    height=22    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=46    y=0     width=15    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=28    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=148   y=0     width=13    height=22    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=62    y=0     width=15    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=81    y=65    width=15    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=172   y=65    width=13    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=97    y=65    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=162   y=0     width=13    height=22    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=176   y=0     width=13    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=200   y=65    width=11    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=142   y=65    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=116  x=0     y=71    width=11    height=20    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=186   y=65    width=13    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=31    y=69    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=12    y=71    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=48    y=65    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=29    y=0     width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=127   y=65    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
